<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/30 15:54:38.000.257,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/30 16:23:05.000.603,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:24:06.000.978,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\infra\Interfaces.IConexaoFiredac.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:24:23.000.430,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:25:26.000.650,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\infra\Impl.ConexaoFiredac.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:27:51.000.247,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:28:10.000.036,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\infra\Interfaces.IQueryFiredac.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:28:31.000.622,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:28:53.000.665,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\infra\Impl.QueryFiredac.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:50:06.000.492,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:50:48.000.384,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Atributos\Atributos.ORM.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:51:01.000.499,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:52:05.000.873,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Entidades\Entidades.Cliente.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:52:14.000.592,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:52:50.000.186,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Entidades\Entidades.Produto.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/08/30 16:54:44.000.196,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/30 16:55:09.000.944,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Entidades\Entidades.Pedido.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/30 16:58:07.000.223,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/30 16:58:31.000.642,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Entidades\Entidades.ItemPedido.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/30 17:05:42.000.860,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\TesteWK.dproj=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/30 17:19:28.000.907,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/30 17:21:14.000.083,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Persistencia\Persistencia.ORM.pas</Transaction>
    <Transaction>2025/08/30 18:56:14.000.420,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/30 19:00:38.000.043,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit2.pas</Transaction>
    <Transaction>2025/08/30 19:01:59.000.327,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit2.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Fabricas\Factory.ConexaoFiredac.pas</Transaction>
    <Transaction>2025/08/30 19:02:11.000.801,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit2.pas</Transaction>
    <Transaction>2025/08/30 19:03:59.000.788,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit2.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Fabricas\Factory.QueryFiredac.pas</Transaction>
    <Transaction>2025/08/31 00:26:25.000.756,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\model\Fabricas\Factory.Repository.pas</Transaction>
    <Transaction>2025/08/31 00:45:14.000.335,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 00:45:38.000.377,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\controller\Services\Service.Cliente.pas</Transaction>
    <Transaction>2025/08/31 00:54:40.000.116,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 00:55:46.000.884,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\controller\Services\Service.Produto.pas</Transaction>
    <Transaction>2025/08/31 01:00:11.000.086,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 01:03:25.000.780,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\controller\Services\Service.Pedido.pas</Transaction>
    <Transaction>2025/08/31 01:05:11.000.920,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 01:06:03.000.223,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\controller\Services\Service.ItemPedido.pas</Transaction>
    <Transaction>2025/08/31 11:00:12.000.044,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 11:00:58.000.023,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\controller\Controller.Cliente.pas</Transaction>
    <Transaction>2025/08/31 11:01:11.000.681,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 11:01:44.000.461,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\controller\Controller.Produto.pas</Transaction>
    <Transaction>2025/08/31 11:01:58.000.203,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 11:02:36.000.841,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\controller\Controller.ItemPedido.pas</Transaction>
    <Transaction>2025/08/31 11:02:46.000.861,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 11:03:27.000.222,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\controller\Controller.Pedido.pas</Transaction>
    <Transaction>2025/08/31 11:19:57.000.237,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 11:32:33.000.978,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.dfm=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FCadastroClientes.dfm</Transaction>
    <Transaction>2025/08/31 11:32:33.000.978,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FCadastroClientes.pas</Transaction>
    <Transaction>2025/08/31 18:16:39.000.723,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 18:17:14.000.580,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FCadastroProdutos.pas</Transaction>
    <Transaction>2025/08/31 18:17:14.000.580,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.dfm=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FCadastroProdutos.dfm</Transaction>
    <Transaction>2025/08/31 21:15:28.000.759,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/08/31 21:16:34.000.452,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.dfm=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FCadastroPedidos.dfm</Transaction>
    <Transaction>2025/08/31 21:16:34.000.452,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FCadastroPedidos.pas</Transaction>
    <Transaction>2025/09/01 07:36:50.947,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/09/01 07:37:40.197,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FPrincipal.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/09/01 07:37:40.197,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FPrincipal.dfm=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.dfm</Transaction>
    <Transaction>2025/09/01 08:17:02.970,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/09/01 08:17:56.742,=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/09/01 08:24:35.193,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FVisualizarPedido.pas=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.pas</Transaction>
    <Transaction>2025/09/01 08:24:35.193,C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\src\view\FVisualizarPedido.dfm=C:\Users\Rosiane\Documents\Embarcadero\Studio\Projects\TesteWK\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
